{
  "name": "qhackproject",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/NerdBow/qhackproject"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.4.7"
  }
}
